

双语字幕合并已经锁定的字幕行锁定对齐状况
===========================
通配符的过滤处理
---------------
行首特效代码以及ASS字幕自定义保存模板的问题
=======================
视频实时挂接显示字幕

适合高度单行显示的列表
手动拖放编辑时间轴
	可缩放显示比例
========================
另存为编码选择并入对话框
点击序号鼠标不放可拖动选中多行。
英文简单语法的处理，单独I大写的处理
英文字幕的长度检查
=============================
多种编码的转换功能
SrtEdit的优点学习！
ASS/SSA字幕的效果编辑功能
保存用户的操作习惯
抓换帧数时长的问题(比如25转换29.97）
“查找替换
1.能够自动删除重复的词条，如A替换为B，C替换为D，A替换为B，在添加最后一条后自动删除最后一条重复的。
2.当然还有替换错误，A替换为B，B替换为C，这样的问题能够提醒。
3.能够按照一定音序排列，这样认为的去查找的时候比较方便。
4.替换前后的句子的比较SUBTOSRT就有这个功能，可以防止一些大众的错误，人为的控制。
”

