[00:00:07.01]        
弗朗基·穆尼兹
[00:00:08.04]
[00:00:08.16]
这个年方十六的小子
[00:00:10.23]
[00:00:11.02]
开一辆20万的豪车
[00:00:13.13]
[00:00:14.00]
所以我们要把他的车偷走
[00:00:15.09]
[00:00:15.21]
肖恩 利维
[00:00:16.08]
[00:00:16.16]
是新婚告急的导演
[00:00:17.16]
[00:00:17.24]
也是惊天大骗局的导演
[00:00:20.08]
[00:00:20.17]
肖恩会给弗朗基打电话
[00:00:23.03]
[00:00:23.08]
说要谈谈新电影
[00:00:25.11]
[00:00:25.15]
弗朗基过来的时候
[00:00:26.09]
[00:00:26.18]
Dax会在门口等着
[00:00:28.16]
[00:00:28.18]
把弗朗基带进屋
[00:00:29.20]
[00:00:30.11]
Dax指给弗朗基车位
[00:00:32.11]
[00:00:32.18]
然后我们去偷车
[00:00:33.12]
[00:00:33.21]
他们一进屋
[00:00:34.09]
[00:00:34.11]
你们就立刻把车开走
[00:00:35.16]
[00:00:36.05]
你们让车子消失
[00:00:37.06]
[00:00:37.20]
我们闷头开会
[00:00:39.05]
[00:00:39.10]
弗朗基大约会到这位置
[00:00:39.22]
[00:00:40.02]
你们要掌握好时机
[00:00:40.24]
[00:00:41.10]
等我们出来时
[00:00:41.19]
[00:00:42.16]
弗朗基的车子已经飞了
[00:00:43.11]
[00:00:43.18]
然后制造些气氛
[00:00:45.09]
[00:00:56.22]
把车停这儿
[00:00:57.17]
[00:01:00.23]
这车太酷了
[00:01:02.08]
[00:01:03.00]
哇 那是詹姆斯·迪恩吗
[00:01:05.11]
[00:01:06.20]
阿什顿和导演就坐在那边呢
[00:01:08.04]
[00:01:09.00]
看见他们了吧
[00:01:09.23]
[00:01:10.13]
最近好吗
[00:01:11.07]
[00:01:12.02]
你气色不错
[00:01:12.13]
[00:01:12.24]
你也是啊
[00:01:13.15]
[00:01:14.18]
见到你真是太好了
[00:01:15.00]
[00:01:15.11]
你认识阿什顿吧
[00:01:16.07]
[00:01:16.12]
认识
[00:01:16.12]
[00:01:16.15]
有什么新情况吗
[00:01:17.06]
[00:01:17.22]
故事是围绕两个年轻人
[00:01:19.18]
[00:01:20.16]
你和阿什顿的角色
[00:01:22.05]
[00:01:23.04]
我上高中高年级
[00:01:24.20]
[00:01:25.00]
你刚入高中门槛
[00:01:26.03]
[00:01:26.23]
我不是特别明白
[00:01:27.23]
[00:01:28.15]
你要是不喜欢类似角色
[00:01:30.02]
[00:01:30.04]
有点家有儿女那感觉
[00:01:32.06]
[00:01:32.16]
大哥哥很酷
[00:01:33.21]
[00:01:34.08]
再带着小弟弟
[00:01:36.08]
[00:01:36.22]
然后某天老爸回家来
[00:01:38.05]
[00:01:38.14]
举家搬迁
[00:01:40.04]
[00:01:44.11]
你有多高
[00:01:44.23]
[00:01:45.05]
1米8
[00:01:45.16]
[00:01:46.02]
不错啊
[00:01:46.15]
[00:01:47.06]
那周六再详谈
[00:01:47.23]
[00:01:48.03]
没错 周六见
[00:01:49.21]
[00:01:50.15]
他们居然放你进来了
[00:01:51.05]
                                                                    
[00:01:54.20]
你是开捷达车吗
[00:01:56.23]
[00:01:57.11]
我开保时捷
[00:01:58.10]
[00:01:58.19]
你开玩笑吧
[00:01:59.13]
[00:02:00.06]
车呢 让我看看
[00:02:00.24]
[00:02:02.24]
我的车呢
[00:02:03.10]
[00:02:04.00]
不会吧
[00:02:04.04]
[00:02:04.06]
我的车呢
[00:02:04.19]
[00:02:05.09]
你的哥们儿开走了
[00:02:06.00]
[00:02:06.18]
谁开走了
[00:02:07.01]
[00:02:07.14]
之前和你一起的那个
[00:02:08.16]
[00:02:08.17]
我是自己来的
[00:02:10.04]
[00:02:10.09]
你把你的车给了陌生人
[00:02:12.02]
[00:02:12.19]
那是保时捷啊
[00:02:14.01]
[00:02:14.03]
价值25万美元啊
[00:02:15.00]
[00:02:16.09]
要是丢了 我麻烦大了
[00:02:18.13]
[00:02:19.03]
这车全球限量版呢
[00:02:20.19]
[00:02:21.00]
只有200辆
[00:02:21.08]
[00:02:21.17]
一个彻头彻尾的陌生人
[00:02:22.21]
[00:02:23.00]
把车凭空变没了
[00:02:24.03]
[00:02:24.10]
伙计 你不应该开那么一车
[00:02:25.19]
[00:02:26.20]
我手机还在车里呢
[00:02:27.22]
[00:02:28.02]
你的手机在车里
[00:02:29.01]
[00:02:29.13]
那儿有一警察
[00:02:30.03]
[00:02:30.09]
我去报案
[00:02:31.03]
[00:02:33.05]
叫警察还不是天价
[00:02:34.24]
[00:02:35.12]
25万美元的车
[00:02:36.09]
[00:02:36.18]
惨死了
[00:02:37.06]
[00:02:37.22]
这车限量版
[00:02:38.13]
[00:02:38.14]
保险公司也不大可能
[00:02:39.22]
[00:02:39.22]
再去弄个新的来
[00:02:40.21]
[00:02:42.13]
阿什顿报案了
[00:02:43.18]
[00:02:45.11]
我想给我妈妈打电话
[00:02:46.14]
[00:02:46.24]
你现在应该听警察的
[00:02:47.16]
[00:02:47.24]
给你自己的手机打电话
[00:02:49.16]
[00:02:51.00]
也许那偷车贼会接呢
[00:02:53.20]
[00:02:53.22]
也许他很蠢
[00:02:54.16]
[00:02:55.05]
警察在找后援
[00:02:56.16]
[00:03:01.00]
你是不是开了我的车
[00:03:01.19]
[00:03:02.07]
我开的是自己的车
[00:03:03.10]
[00:03:03.20]
你拿着我的手机呢
[00:03:05.07]
[00:03:06.03]
这我的手机
[00:03:06.17]
[00:03:06.22]
你是谁啊
[00:03:07.07]
[00:03:07.14]
你在哪里
[00:03:08.11]
[00:03:09.01]
我开着车呢
[00:03:09.17]
[00:03:10.24]
你能来Sweetzer大街吗
[00:03:12.16]
[00:03:14.00]
我去那儿做什么
[00:03:15.05]
[00:03:15.20]
来吧 你来吧
[00:03:16.11]
[00:03:17.02]
为什么呢
[00:03:17.12]
[00:03:18.08]
来了给你钱
[00:03:19.19]
[00:03:20.11]
钱 给钱
[00:03:21.07]
[00:03:21.21]
对 给你钱
[00:03:22.09]
[00:03:22.15]
我不缺钱
[00:03:23.01]
[00:03:23.08]
你看我现在啊
[00:03:24.00]
[00:03:24.02]
开的可是10万块的车呢
[00:03:26.02]
[00:03:26.10]
它可不止10万块
[00:03:28.10]
[00:03:29.23]
哥们儿 说真的 你来吧
[00:03:32.07]
[00:03:32.13]
来了 保你没事
[00:03:33.04]
[00:03:33.12]
我打算把车卖了
[00:03:35.00]
[00:03:35.07]
我就可以实现梦想了
[00:03:36.04]
[00:03:36.07]
我可以去夏威夷了
[00:03:36.24]
[00:03:37.15]
我给你钱去夏威夷
[00:03:38.24]
[00:03:39.15]
飞着去吗 坐飞机
[00:03:40.20]
[00:03:41.04]
对 还我车 我给你买单
[00:03:42.19]
[00:03:42.23]
负责一切开销
[00:03:44.03]
[00:03:44.06]
我还想带着女友呢
[00:03:45.00]
[00:03:45.19]
也给她买单
[00:03:46.17]
[00:03:47.13]
你和你女友去夏威夷
[00:03:50.10]
[00:03:50.15]
我对天发誓
[00:03:51.22]
[00:03:52.00]
真的吗 头等舱吗
[00:03:53.06]
[00:03:53.23]
头等舱 高级酒店
[00:03:57.08]
[00:03:57.17]
再给你租辆车
[00:03:58.22]
[00:03:59.00]
只要你把我的车还回来
[00:04:00.01]
[00:04:00.06]
我要总统套房
[00:04:01.20]
[00:04:01.23]
带按摩浴缸的
[00:04:02.23]
[00:04:03.02]
我会给你最牛的套房
[00:04:04.16]
[00:04:04.20]
十分钟之内把车开回来
[00:04:06.00]
[00:04:07.03]
办不到 拜拜
[00:04:07.16]
[00:04:09.19]
你处理得很好
[00:04:10.17]
[00:04:11.04]
这贼偷了我的保时捷
[00:04:14.08]
[00:04:14.24]
嘿 我也无能无力
[00:04:16.00]
[00:04:16.06]
我不管这些
[00:04:17.00]
[00:04:17.19]
我死翘翘了这回
[00:04:20.02]
[00:04:21.23]
嘿 当心点
[00:04:22.17]
[00:04:23.10]
这是你的车吗
[00:04:24.11]
[00:04:30.06]
你被恶搞了
[00:04:31.09]
[00:04:39.14]
可爱的小笨蛋
[00:04:40.05]
[00:04:42.05]
你的宝贝安然无恙
[00:04:43.02]
[00:04:43.11]
我喘不过气了
[00:04:44.05]
[00:04:44.16]
我吓破了胆了
[00:04:45.18]
[00:04:46.05]
语言无法形容
[00:04:47.10]
[00:04:48.08]
惊魂未定呢
[00:04:49.15]
