消息记录

================================================================
消息分组:群列表
================================================================
消息对象:[功能组]TimeM项目
================================================================

2008-10-20 11:48:48 Holly
Hi,各位。请确认一下2个功能需求：
1、是否有必要在软件内嵌入浏览器，使得链接在软件内开窗口，而不是打开IE？
如果是则会增加软件的开发负担虽然负担不大，但是确实存在，如果没有特殊的功能需求，则并不比单独的IE更有好处。
2、是否需要同时打开编辑处理多个字幕文档。
 

2008-10-20 11:49:52 Holly
目前的工作正在确定程序的整体框架，以及需要的界面支持元素。 

2008-10-20 13:37:32 yhchain
个人认为，需要支持同时打开编辑处理多个字幕文档的功能 

2008-10-20 13:37:58 yhchain
校对过程中，原稿和校对稿的比较合并，会用到这个功能 

2008-10-20 14:34:33 Holly
校对是一个单独的功能，会有单独的功能设计来支持，无须用多文档编辑 

2008-10-20 14:35:41 yhchain
ok 

2008-10-20 16:50:16 Holly
多版本输出功能中的简体中文，繁体中文这部分的功能设置不是很明白。
 

2008-10-20 16:51:48 Holly
为什么会需要识别繁体和简体的区分？
 

2008-11-12 11:38:52 Holly(511345)
[表情]号外，号外，TimeM字幕软件开发开始部分功能测试阶段，可以通过群共享空间下载试用，先到先得！

2008-11-12 11:39:34 D<zhtiyi@live.cn>
[表情]收到  辛苦了 

2008-11-12 11:39:38 Holly(511345)
可测试提出建议，有BUG也可以在群里留言！

2008-11-12 11:41:06 Holly(511345)
友情提示，由于在公司电脑发布的版本，运行首画面以及播放视频出现的错误对话框可以点击忽略

2008-11-12 11:42:10 Holly(511345)
这个对话框是Media开发包版本的问题，下一次发布我将从家里的电脑发布就不会再出现问题，请谅解。

2008-11-12 11:43:36 D<zhtiyi@live.cn>
软件播放视频无法显示字幕 

2008-11-12 11:43:43 D<zhtiyi@live.cn>
在视频区 

2008-11-12 11:46:03 Holly(511345)
播放器视频的字幕是解码器的支持才有的

2008-11-12 11:46:13 Holly(511345)
不知道我有没有理解你的意思

2008-11-12 11:46:51 Holly(511345)
还是你希望字幕是软件自己打上去，不是通过播放器

2008-11-12 11:46:55 D<zhtiyi@live.cn>
我指的是在视频播放时字幕可以显示在画面上 

2008-11-12 11:47:24 D<zhtiyi@live.cn>
用MPC播放时可以呀 

2008-11-12 11:47:41 Holly(511345)
字幕文件和视频文件名字相同时，在有相应解码器时播放器会自动播放字幕

2008-11-12 11:47:42 D<zhtiyi@live.cn>
可不可以根据软件的时间点 

2008-11-12 11:47:52 D<zhtiyi@live.cn>
强制挂上 

2008-11-12 11:47:56 D<zhtiyi@live.cn>
不管视频的 

2008-11-12 11:48:14 D<zhtiyi@live.cn>
这样也不对 

2008-11-12 11:48:24 D<zhtiyi@live.cn>
我在MPC里可以 

2008-11-12 11:48:36 Holly(511345)
SubtitleWorkshop用过吗?

2008-11-12 11:48:45 Holly(511345)
你是不是希望像那个一样

2008-11-12 11:48:50 D<zhtiyi@live.cn>
恩 是呀 

2008-11-12 11:48:58 D<zhtiyi@live.cn>
就要那个样子的 

2008-11-12 11:49:19 Holly(511345)
暂时没有这样的功能

2008-11-12 11:49:30 Holly(511345)
你可以点击字幕同步的

2008-11-12 11:49:39 D<zhtiyi@live.cn>
恩恩 

2008-11-12 11:49:42 D<zhtiyi@live.cn>
这个我发现了 

2008-11-12 11:49:46 D<zhtiyi@live.cn>
很喜欢这个功能 

2008-11-12 11:49:51 Holly(511345)
不过目前需要你自己同时打开字幕文件和视频文件

2008-11-12 11:49:53 D<zhtiyi@live.cn>
自动跳转 

2008-11-12 11:50:30 Holly(511345)
我没有依据文件名自动打开相应的视频或者字幕

2008-11-12 11:51:45 Holly(511345)
这个后期完善我会考虑在打开字幕或视频时自动检测一下有无相应的视频或字幕.

2008-11-12 11:51:56 Holly(511345)
或者作为一个选项.

2008-11-12 11:52:16 Holly(511345)
欢迎先尝试试用一下感觉

2008-11-12 11:52:36 D<zhtiyi@live.cn>
恩恩  

2008-11-12 11:53:06 D<zhtiyi@live.cn>
还有时间轴制作那块 

2008-11-12 11:53:13 D<zhtiyi@live.cn>
插入当前之前点 

2008-11-12 11:53:17 D<zhtiyi@live.cn>
时间点 

2008-11-12 11:54:42 Holly(511345)
哦，怎样[表情]

2008-11-12 11:54:55 D<zhtiyi@live.cn>
没找到在哪儿 

2008-11-12 11:55:06 D<zhtiyi@live.cn>
只有平移 

2008-11-12 11:55:42 Holly(511345)
我还没有理解你要的是哪个功能

2008-11-12 11:55:49 Holly(511345)
再解释一下

2008-11-12 11:55:56 D<zhtiyi@live.cn>
时间轴制作阿 

2008-11-12 11:56:05 D<zhtiyi@live.cn>
就是所有时间点重新卡过 

2008-11-12 11:56:11 D<zhtiyi@live.cn>
开始一个 

2008-11-12 11:56:12 D<zhtiyi@live.cn>
结束一个 

2008-11-12 11:56:21 D<zhtiyi@live.cn>
pop里的 

2008-11-12 11:56:52 Holly(511345)
在平移下面有一个对齐到播放器时间，不知道是不是你要的

2008-11-12 11:57:21 Holly(511345)
不过我没有针对结束对齐，目前都是对齐时间轴的开始时间

2008-11-12 11:58:48 D<zhtiyi@live.cn>
是呀 就只能卡一个开始点 

2008-11-12 11:58:55 D<zhtiyi@live.cn>
开始卡完 

2008-11-12 11:59:04 D<zhtiyi@live.cn>
自动跳到这条轴的结束点 

2008-11-12 11:59:20 D<zhtiyi@live.cn>
然后结束点完了 自动到下条轴的开始点 

2008-11-12 11:59:35 D<zhtiyi@live.cn>
需要有这样一个功能 

2008-11-12 11:59:49 D<zhtiyi@live.cn>
就是pop的时间轴之作 

2008-11-12 12:00:06 Holly(511345)
哦，我在做的时候没有理解这个结束点的作用

2008-11-12 12:00:16 Holly(511345)
就忽略了

2008-11-12 12:00:22 D<zhtiyi@live.cn>
恩恩   

2008-11-12 12:00:35 Holly(511345)
不过加这个很容易，只是在操作上我需要理解一下

2008-11-12 12:00:46 D<zhtiyi@live.cn>
然后都是根据视频来的 

2008-11-12 12:01:09 Holly(511345)
你们卡时间轴的时候，都是每一条字幕都要卡吗？

2008-11-12 12:01:16 D<zhtiyi@live.cn>
这个功能键就叫做插入当前时间点 

2008-11-12 12:01:20 D<zhtiyi@live.cn>
是呀 

2008-11-12 12:01:26 D<zhtiyi@live.cn>
开始一次 结束一次 

2008-11-12 12:01:32 D<zhtiyi@live.cn>
一条轴要卡两次 

2008-11-12 12:02:04 D<zhtiyi@live.cn>
这个一定要做成快捷键放到外面 

2008-11-12 12:02:13 Holly(511345)
[表情]那一个字幕文件1000多条字幕，要点2000多次啊

2008-11-12 12:02:22 D<zhtiyi@live.cn>
是呀 

2008-11-12 12:02:40 Holly(511345)
[表情]同情... ...

2008-11-12 12:02:48 D<zhtiyi@live.cn>
没办法的啊 

2008-11-12 12:02:58 D<zhtiyi@live.cn>
除非 

2008-11-12 12:03:04 Holly(511345)
我一定把这个快捷搞好，减轻你们的工作量

2008-11-12 12:03:06 D<zhtiyi@live.cn>
把语音提取出来 

2008-11-12 12:03:16 D<zhtiyi@live.cn>
根据声波 

2008-11-12 12:03:20 D<zhtiyi@live.cn>
自动生成 

2008-11-12 12:03:24 D<zhtiyi@live.cn>
[表情] 

2008-11-12 12:03:32 D<zhtiyi@live.cn>
单对话语音 

2008-11-12 12:03:41 Holly(511345)
不是不可能哦

2008-11-12 12:03:44 Holly(511345)
理论上可行

2008-11-12 12:03:47 D<zhtiyi@live.cn>
是呀 

2008-11-12 12:03:57 D<zhtiyi@live.cn>
而且要区分多人的语音 

2008-11-12 12:04:08 D<zhtiyi@live.cn>
这个工程太大了 

2008-11-12 12:04:12 Holly(511345)
等这个版本做完，我研究一下

2008-11-12 12:04:19 D<zhtiyi@live.cn>
[表情]好呀 

2008-11-12 12:06:41 D<zhtiyi@live.cn>
暂时发现这些 快捷键以后再说吧  我先去上课了 

2008-11-12 12:07:46 Holly(511345)
[表情]886

2008-11-18 10:18:54 Holly(511345)
[表情]刚刚发布上传了一个版本，比较上一个版本增加了批量替换和自定义拆分的功能，另外按照D的提示完善了卡时间轴的操作，目前通过F8卡开始时间/F9卡结束时间进行操作，各位可以通过群共享下载试用！

