消息记录

================================================================
消息分组:YYeTs
================================================================
消息对象:梁良
================================================================

2008-10-24 10:02:38 梁良
Re: 关于字幕软件的时间获取！可以帮忙解答下吗Mediaplay里面有取得方法的，.Controls.CurrentPosition 

2008-10-24 10:42:34 Holly
现在Media已经没有问题了的
 
  

2008-10-24 10:43:09 Holly
目前在写文件格式的部分
 
  

2008-10-24 10:46:19 梁良
很好 

2008-10-27 15:31:46 梁良
在吗 

2008-10-28 11:37:46 Holly
在了，有事吗？
 
  

2008-10-28 11:38:29 梁良
刚想问下你 修改播放器的事情 

2008-10-28 11:38:37 梁良
http://www.yyets.net/thread-135630-1-1.html 

2008-10-28 11:39:08 Holly
这两天狠研究了一下你想要的那种又要多行显示，又想双击直接编辑的控件的写法，我刚刚的结论就是放弃这种设计，保留原来的单独编辑窗口设计。 
  

2008-10-28 11:39:22 梁良
恩 

2008-10-28 11:39:27 梁良
搞不定就放弃吧 

2008-10-28 11:39:37 梁良
还是在编辑框做 

2008-10-28 11:40:05 梁良
那种难度相当大是吧 

2008-10-28 11:40:21 Holly
那样子的设计可以写出来，但是单只这一个控件预估要3000行以上的代码，也就是这一个控件需要10天，不划算 
  

2008-10-28 11:40:33 梁良
太恐怖了 

2008-10-28 11:40:39 Holly
而且效果也会有缺陷 
  

2008-10-28 11:40:46 梁良
没现成的控件来用？ 

2008-10-28 11:40:47 Holly
不能支持太多行数据 
  

2008-10-28 11:41:21 Holly
可以多行显示，但是不能编辑，或者只能单行编辑，不支持多行
 
  

2008-10-28 11:43:06 Holly
你给我的这个链接是啥意思？
 
  

2008-10-28 11:43:18 Holly
就是不用Windows Media Player吗？ 
  

2008-10-28 11:43:57 梁良
这个是另外一个项目 

2008-10-28 11:44:03 梁良
单独的做个播放器 

2008-10-28 11:44:36 Holly
就是想做暴风影音 
  

2008-10-28 11:44:49 Holly
是这个意思吗？
 
  

2008-10-28 11:44:51 梁良
类似 

2008-10-28 11:44:53 梁良
对 

2008-10-28 11:48:29 Holly
把各种解码器一起打包到安装包里即可,是需要像暴风影音一样内部使用还是注册到系统使用？
 
  

2008-10-28 11:48:52 梁良
给两种选择 

2008-10-28 11:48:59 梁良
注册到系统比较好 

2008-10-28 11:49:29 Holly
[表情] 
  

2008-10-28 11:50:18 Holly
你们做这个干吗？ 
  

2008-10-28 11:54:11 梁良
播放器呀 

2008-10-28 11:54:21 梁良
现在使用别人的播放器，始终不好，乱七八糟的 

2008-10-28 11:54:45 梁良
还是自己做一款吧，到时发布的时候推广下，粘度也大 

2008-10-28 12:00:42 Holly
你应该找暴风影音谈谈合作才好，这东西想自己做不太容易。
 
  

2008-10-28 12:01:55 Holly
我不太清楚YYeTs将来打算怎么走 
  

2008-10-28 12:04:57 梁良
不想和他们合作 

2008-10-28 12:05:04 梁良
只需要自动的独立播放器即可 

2008-10-28 12:05:22 Holly
可以了解下有什么原因吗？
 
  

2008-10-28 12:05:27 梁良
找到人弄了 

2008-10-28 12:05:39 梁良
我在播放器上集成我们的搜索，他可能同意吗？ 

2008-10-28 12:06:05 Holly
不需要在他全部的版本，只需要定制一个OEM版 
  

2008-10-28 12:06:43 Holly
这个OEM版只为YYeTs专用 
  

2008-10-28 12:07:00 Holly
这种方式在软件产品上很常见 
  

2008-10-28 12:07:50 Holly
一个是视频网站，一个是做视频软件的，很有合作的契合点
 
  

2008-10-28 12:08:46 Holly
可以找一种双方无需为对方付费，但是在其他方面互惠的合作方式。 
  

2008-10-28 12:09:39 Holly
很好共赢的，当然要看YYeTs将来的打算 
  

2008-11-4 14:15:23 梁良
软件进度如何？

2008-11-4 14:15:24 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-4 14:17:02 Holly
看Excel的第二个标签页，做完的功能有标记OK

2008-11-4 14:18:18 Holly
上个周末搬家，周末的时候没有做暂时家里还不能上网，但是可以写软件，只能在公司的时候联系你

2008-11-4 14:20:40  
[图片] 14:20:40
       您取消了“Spec整理20081016.xls”(33KB)的发送，文件传输失败。 
    


2008-11-4 14:22:01  
[图片] 14:22:01
       成功发送文件“复件 Spec整理20081016.xls”(33KB) 
    


2008-11-4 14:22:12 梁良
[表情]

2008-11-4 14:22:13 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-4 14:22:48 Holly
交换上下行以及合并行拆分行当中，如何考虑中英文的多行的情况？

2008-11-4 14:23:10 Holly
是否中英文要求文字都是规则的单行？

2008-11-4 14:24:03 Holly
就是一定是一行中文对应一行英文，会不会存在两行英文对应一行中文的情况？

2008-11-4 14:24:46 梁良
不会

2008-11-4 14:47:21 Holly
关于字幕中同时存在中英文的情况如下的情况是否存在第一种情况,在同一个时间轴中<中文行><英文行><中文行><英文行>

2008-11-4 14:47:36 Holly
第二种情况,在同一个时间轴中<中文行><中文行><英文行><英文行>

2008-11-4 14:48:37 Holly
当使用交换上下行功能时,是否需要一个前提条件.

2008-11-4 14:50:02 Holly
是否默认为时间轴中的字幕一定只是如下情况:<英文行><中文行>

2008-11-4 15:38:35 梁良
对的，只有两行

2008-11-4 15:38:36 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-4 15:38:59 梁良
或者做个判断

2008-11-4 15:39:15 梁良
如果某行是全英文字符就认为是英文

2008-11-4 15:39:25 梁良
如果有中文字符的就是中文

2008-11-4 15:41:02 Holly
是否可以认为字幕行只有单行的某种语言版本,或者双语的两行这两种情况

2008-11-4 15:43:33 Holly
你给我的那个90210.hdtv.xvid-2hd.srt的英文字幕本身就是多行的

2008-11-4 15:43:57 Holly
英文本身经常是2~4行

2008-11-4 15:44:35 Holly
这种情况下，如何考虑上下行交换和合并拆分行的功能？

2008-11-4 17:11:45 梁良
我们做的双语字幕都是固定一行中文一行英文

2008-11-4 17:11:44 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-4 17:12:08 梁良
处理CC字幕的时候，很多两行英文，那么就直接把他合并为一行

2008-11-4 17:12:18 Holly
这是否意味着那个90210.hdtv.xvid-2hd.srt需要进行预处理

2008-11-4 17:12:41 Holly
了解

2008-11-4 17:13:01 梁良
是呀，这就是CC字幕处理呀

2008-11-4 17:13:21 梁良
CC字幕就是原始未做任何处理的英文字幕，乱七八糟的东西很多了

2008-11-4 17:13:33 梁良
我需求里说了，CC字幕的处理规则，你看下

2008-11-4 17:13:38 Holly
那为何还要有拆分行的功能呢？

2008-11-4 17:14:00 梁良
因为太长了呀

2008-11-4 17:14:00 Holly
合并行的功能里有一个多行内容显示的功能

2008-11-4 17:14:16 梁良
60个字符你在电影里能显示完吗？

2008-11-4 17:14:20 Holly
应该说是合并行

2008-11-4 17:14:34 梁良
合并行是把短的两行合并起来

2008-11-4 17:14:55 Holly
合并之后现在有两种要求，一种是合并为单行，一种合并为多行

2008-11-4 17:15:00 梁良
老外的英文切分狠不同的，中文翻译完之后就显得是断了，我们需要合并

2008-11-4 17:15:55 梁良
合并为多行是给他们检查呀，

2008-11-4 17:16:13 梁良
有时候需要些特殊的东西

2008-11-4 17:17:44 Holly
就是说，基本编辑的部分都是单行的，不是单行的是需要特殊显示来看，那是否保存多行的文件？

2008-11-4 17:18:20 Holly
就是合并多行之后只是一个查看状态，还是保存成这样子的文件格式

2008-11-4 17:28:03 梁良
是保存呀

2008-11-4 17:28:02 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-4 17:28:07 梁良
看到的就是得到的

2008-11-4 17:29:15 梁良
这个是我们今天翻译的

2008-11-4 17:31:00  
[图片] 17:31:00
       对方取消了“Prison.Break.S04E09.HDTV.XviD-LOL.1-8.srt”(17KB)的发送。 
    


2008-11-4 17:38:25 Holly
在了，发一个前后对比的给我

2008-11-4 17:39:02 Holly
看来我对你们的翻译字幕过程缺乏了解，哈哈

2008-11-4 17:40:53 Holly
还要继续消化一下你们的字幕制作工作

2008-11-4 17:46:34 Holly
E_Mail 给我吧,lihongyi9910@21cn.com,我快下班了。

2008-11-18 23:35:53 梁良
看了下你的稳定，好像没写上 按属性排列 这个功能

2008-11-19 9:03:52 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-18 23:37:09 梁良
FTP的转换好像有问题，你可以随便下个字幕试试

2008-11-19 9:26:09 Holly
FTP的转换是指什么？

2008-11-19 9:26:26 Holly
从哪里下字幕

2008-11-19 9:59:59 梁良
FPS的转换

2008-11-19 9:59:56 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-19 10:00:09 梁良
就是 23.976转25这种东西

2008-11-19 10:00:22 梁良
字幕在这随便下一个http://sub.yyets.net/

2008-11-19 10:21:05 Holly
FPS转换的计算中间过程

2008-11-19 10:21:18 Holly
有数字溢出了，我处理一下

2008-11-19 10:21:45 梁良
[表情]

2008-11-19 10:21:43 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-19 10:22:01 梁良
右键功能还没实现是吧？

2008-11-19 10:22:24 Holly
没，那个等全部功能确定之后，加个菜单就可以了

2008-11-19 10:23:18 梁良
[表情]

2008-11-19 10:23:32 梁良
看了下目前你传的完成品，相当不错

2008-11-19 10:23:40 Holly
所有的功能都通过主菜单实现成功之后我再修缮一些细节，这样子也可以测试

2008-11-19 10:23:45 梁良
完成之后 修改下细节和界面就完美了

2008-11-19 10:23:50 Holly
呵呵，过奖[表情]

2008-11-19 10:24:16 梁良
期待你的大作最终完成的时刻，哈哈哈哈

2008-11-19 10:24:26 Holly
[图片]

2008-11-19 10:24:39 Holly
主要就是这几项功能了

2008-11-19 10:25:47 Holly
现在在选择界面方案，因为这几项功能中的1，2，4，项用到的基本都是打开两个字幕在操作，有一些共性

2008-11-19 10:26:03 梁良
我给你留言的，按照属性排列 你没写？

2008-11-19 10:26:23 Holly
属性排列很容易的

2008-11-19 10:27:01 梁良
[表情]我以为你忘记了

2008-11-19 10:26:58 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-19 10:27:05 Holly
我自己有以前自己实现的[表情]代码实例

2008-11-24 9:47:30 Holly
Hi,在吗？

2008-11-24 9:48:51 Holly
合并精轴的功能做好了，这个功能按照我自己的理解来设计的，希望可以符合你们的实际需要，你看一下，顺便把那个双语字幕合并的功能解释一下

2008-11-24 9:49:38 Holly
我还没有搞明白这个双语合并的功能是像合并精轴那样的合并还是插入操作。

2008-11-24 9:50:51 Holly
我希望那个合并精轴的设计可以复用到这个双语字幕合并的功能上来。

2008-11-24 9:51:25 Holly
另外字幕对比的功能是不是也很相像？

2008-11-24 10:10:54 梁良
字幕对比的其实就是打开A字幕，在打开B字幕，然后找出B字幕和A不同的地方，高亮标注出来即可

2008-11-24 10:10:55 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-24 10:12:44 Holly
嗯

2008-11-24 10:13:43 梁良
合并双语字幕，和合并精轴有点类似，不过合并双语 是需要自己来定义的，这个怎么说好呢，就是先打开A字幕，英文的， 在打开B字幕，中文的，然后左右对照， 中英是对应的，然后选中，点击合并，就合并到A那边的上面，或者下面。 如果在某一句语意是不对应的。那么先修改这边对上了，在继续合并过去

2008-11-24 10:14:52 Holly
你试用一下合并精轴的功能，看看双语合并是不是就是选择行对齐的那个操作

2008-11-24 10:15:14 梁良
你发给我下

2008-11-24 10:15:21 梁良
我使用TM没QQ共享

2008-11-24 10:15:31 Holly
好

2008-11-24 10:17:27 Holly
那个选择行对齐的功能就是在合并精轴之前手动对齐个别行，来调整自动识别过程中因个别字符的不同导致的误差

2008-11-24 10:20:05 Holly
QQ出错了，晕倒

2008-11-24 10:20:42 Holly
我再发送一次给你

2008-11-24 10:20:49  
[图片] 10:20:49
       对方拒绝接收“UpRelease20081124.rar”(257KB)，文件发送失败。 
    


2008-11-24 10:22:57 Holly
需要再发一次吗？

2008-11-24 10:23:43 梁良
发来

2008-11-24 10:23:43 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-24 10:23:45 梁良
我没收到

2008-11-24 10:24:03  
[图片] 10:24:03
       成功发送文件“UpRelease20081124.rar”(257KB) 
    


2008-11-24 10:28:16 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-24 10:28:12 梁良
[图片]

2008-11-24 10:28:44 Holly
做了什么操作?

2008-11-24 10:29:13 梁良
点合并

2008-11-24 10:29:54  
[图片] 10:29:54
       对方尝试向您发送“Prison.Break.S04E10.rar”。安全中心阻止了此次发送。可能是因为该文件存在安全风险，或者这是由您的安全级别设置所做的处理。  改变设置 
    


2008-11-24 10:30:11  
[图片] 10:30:11
       "该文件存在较高风险。安全中心为了保护您的计算机安全，在文件名后面添加了“.重命名”。这是由您的安全级别设置所做的处理。  改变设置 
    


2008-11-24 10:30:22  
[图片] 10:30:22
       成功接收文件 
     
    打开所在文件夹 
    


2008-11-24 10:33:08 Holly
[表情]合并这个操作最后赶完的,没有做防错

2008-11-24 10:33:54 梁良
[表情]

2008-11-24 10:33:54 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-24 10:34:47 梁良
合并双语差不多也是这样的，

2008-11-24 10:35:12 梁良
只是中间做个滑竿，给他们选择合并哪部分，其他不对的部分可以修正后在合并进去

2008-11-24 10:35:50 Holly
合并精轴的功能是假定两个字幕文件都是中英文2行的,你给的只有单行的中文或英文

2008-11-24 10:35:54 梁良
那个对齐到播放器的功能，上个版本也有计算错乱问题

2008-11-24 10:36:05 梁良
哦

2008-11-24 10:36:10 梁良
等等

2008-11-24 10:37:04 梁良
这个是双语字幕

2008-11-24 10:37:19 Holly
嗯,是啊

2008-11-24 10:37:39 Holly
我现在明白你的双语字幕的意思了

2008-11-24 10:45:05  
[图片] 10:45:05
       对方取消了“prison.break.410.hdtv-lol.chs&eng.srt”(67KB)的发送。 
    


2008-11-24 10:45:24 梁良
就是 上面一行是中文，下面是英文

2008-11-24 10:45:25 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-24 10:45:38 梁良
900:00:12,000 --> 00:00:13,600如果你们在执行任务中被杀If you're killed while doing so,1000:00:13,660 --> 00:00:15,900你们会有一个体面的葬礼a proper funeral will be provided.1100:00:15,960 --> 00:00:17,830Gretchen有其余的图纸Gretchen has the rest of the pages.

2008-11-24 10:46:39 梁良
合并之前，他们是两个单独的字幕问题，一个是中文，一个是英文  咱们把两个字幕合并在一起，就是合并双语字幕了

2008-11-24 10:46:51 Holly
嗯,了解

2008-11-24 10:47:14 Holly
合并精轴要求的两个字幕文件本身都是双语的

2008-11-24 10:47:20 梁良
那不行

2008-11-24 10:47:32 梁良
肯定不能这样

2008-11-24 10:47:37 Holly
而双语字幕合并要求的是两个文件都是单语种的

2008-11-24 10:48:11 Holly
嗯?怎么说

2008-11-24 10:48:14 梁良
因为我们拿到英文字幕，CC处理之后就给翻译去做翻译了同时时间轴人员拿英文字幕在制作精的时间轴等翻译做好了，时间轴也做好了

2008-11-24 10:48:20 梁良
这时候需要合并起来

2008-11-24 10:48:44 梁良
这个就是合并精轴

2008-11-24 10:49:13 梁良
而合并双语字幕 那就是本身两个字幕都是单独的英文或者中文，两种合并起来即可

2008-11-24 10:49:17 Holly
就是说精轴制作的时候不加那个"中文字幕"这一行吗？

2008-11-24 10:49:29 梁良
加没事的

2008-11-24 10:49:39 梁良
自动处理完应该是加的，

2008-11-24 10:49:49 梁良
就是哪你CC处理完的给他们做，

2008-11-24 10:49:50 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-24 10:51:06 Holly
合并精轴的功能目前是认为精轴应当是经过处理的，上面一行是有中文字幕的，而用第二行以后的内容作为英文来比较

2008-11-24 10:51:21 Holly
不可以这样假定吗？

2008-11-24 10:51:31 梁良
对了，在双语合并上。记得加个功能按钮，就是自动把多行字幕合并为一行

2008-11-24 10:51:37 梁良
然后在进行合并

2008-11-24 10:52:33 梁良
可以这样定但是有些片子里面我们会手动加一些单行字幕

2008-11-24 10:52:56 梁良
比如 英雄这部片子 里面很多日本对话，我们就直接翻了，没有英文

2008-11-24 10:53:57 Holly
嗯，这么说比较复杂了，就是需要在合并的时候能够指定部分行是单行的

2008-11-24 10:54:17 Holly
而且需要通过手动指定对应精轴

2008-11-24 10:54:29 梁良
我说了，唯一不变的就是英文字幕

2008-11-24 10:54:38 梁良
其他元素都有可能是变的

2008-11-24 10:55:08 Holly
你刚刚说的日语对话是没有英文字幕的

2008-11-24 10:55:16 梁良
这种可以跳过

2008-11-24 10:55:17 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-24 10:55:18 Holly
也就是没有可以参照的文本

2008-11-24 10:55:31 梁良
合并完之后 把剩下的手动处理

2008-11-24 10:56:02 梁良
选择直接连同时间轴一起移动过去，或者合并内容到某行

2008-11-24 10:57:00 Holly
你说的这种情况，精轴是空文字的吗？

2008-11-24 10:57:27 梁良
精轴里 应该是没有这部分时间轴的

2008-11-24 10:57:41 梁良
这个是翻译们在做片子的时候根据对白加的

2008-11-24 10:58:05 Holly
那么卡时间轴的制作人员是不处理日语对白的吗？

2008-11-24 10:58:22 梁良
不处理，或者另外有人处理

2008-11-24 10:58:43 梁良
因为要赶时间，

2008-11-24 10:58:50 梁良
只能分开做

2008-11-24 11:00:37 梁良
合并精轴和 合并双语字幕可以最后做

2008-11-24 11:00:38 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-24 11:01:02 梁良
其他功能先完善，这样就可以先内部使用，提意见了

2008-11-24 11:01:26 Holly
嗯

2008-11-24 11:01:54 Holly
那我先把撤消做了，撤消是个比较繁复的功能，需要在所有的编辑动作里进行处理

2008-11-24 11:02:17 梁良
en 

2008-11-24 11:02:20 Holly
这个做完应该就可以拿来试用了

2008-11-24 11:03:03 Holly
我把刚刚那个程序出错的问题改了

2008-11-24 11:03:10 Holly
你收一下这个版本

2008-11-24 11:04:57  
[图片] 11:04:57
       成功发送文件“UpRelease20081124.rar”(257KB) 
    


2008-11-24 11:08:30 梁良
在记录个问题在插入单行字幕到时间轴里的时候，做下判断，就是检查下他之后最近的时间轴是在哪，比如2秒这插入一时间轴，我们默认是时间轴长度1秒，那就是在3秒结束如果检查到在2秒50毫秒这已经有了时间轴了，那么插入的这个新时间轴就在2秒49毫秒就停止 。不要和下一时间轴重叠

2008-11-24 11:08:30 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-24 11:09:06 Holly
了解

2008-11-24 11:09:54 梁良
至于 插入的新时间轴默认长度问题，我还得去和翻译问讨论下，看下他们的经验，一般多长是比较合适，

2008-11-24 11:10:04 梁良
暂时先使用1秒为默认长度

2008-11-24 11:10:22 Holly
这个可以在设置中自己修改就好了

2008-11-24 11:10:34 梁良
或者这个可以作为一个自定义参数，以后给用户设定

2008-11-24 11:10:37 Holly
我会把程序当中的参数整理成为一个选项

2008-11-24 11:11:24 Holly
嗯

2008-11-27 16:43:40 Holly
在吗？

2008-11-27 16:44:11 Holly
当按属性排列的时候，很多编辑操作会不能操作

2008-11-27 16:45:21 Holly
主要是关于插入行的动作无法确定行的所在

2008-11-27 16:46:50 梁良
按照时间判断呀

2008-11-27 16:46:50 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-27 16:47:06 梁良
他们的所在时间

2008-11-27 16:47:39 Holly
假设当前是按照字符数量排列的，这个时候如何实现插入行

2008-11-27 16:48:00 Holly
另外拆分行也是一样

2008-11-27 16:48:56 梁良
你说行号会乱是吧

2008-11-27 16:49:07 Holly
是啊

2008-11-27 16:49:13 梁良
那就给他最后一个数字嘛

2008-11-27 16:49:29 梁良
等会按照时间顺序排列的时候在重新编号

2008-11-27 16:50:03 Holly
等等，你说的按属性排列是需要最终保存到结果文件的吗？

2008-11-27 16:50:24 Holly
还是只是用来方便查看的

2008-11-27 16:51:22 Holly
如果点击了最后一列按照字符数量排序，这个时候保存文档，你希望保存的是什么？

2008-11-27 16:55:36 Holly
如果点击了最后一列按照字符数量排序，这个时候保存文档，你希望保存的是什么？

2008-11-27 16:56:28 梁良
原样保存

2008-11-27 16:56:28 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-27 16:57:00 梁良
行号从新编下，其他的不变

2008-11-27 16:57:00 Holly
原样是指未排序的情况吗？

2008-11-27 16:57:10 Holly
还是排序的结果

2008-11-27 16:57:18 梁良
排序的结果

2008-11-27 16:57:26 梁良
这样可以防止被人盗用修改

2008-11-27 16:57:32 梁良
他们要修改就费劲了

2008-11-27 16:58:03 Holly
这个时候序号按照什么保存？

2008-11-27 16:58:36 Holly
按照写入文件的顺序重新编号吗？

2008-11-27 16:59:18 梁良
对

2008-11-27 16:59:33 梁良
前面的数字编号重新编下，其他的不用动

2008-11-27 17:03:51 Holly
那就是排序也要能够Undo，Redo了

2008-11-27 17:18:15 Holly
问个问题：播放器播放的字幕是以播放时间为准吗？也就是如果文件开始的第一条字幕开始时间是3秒，而第二条字幕的开始时间是1秒，那么播放器播放的时候是按照时间顺序在第一秒出现第二条字幕，然后在第3秒出现第一条字幕的吗？

2008-11-27 17:19:13 梁良
以时间为准

2008-11-27 17:19:14 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-27 17:19:39 Holly
了解，所以文件内容是可以乱序存储的！

2008-11-27 17:19:44 梁良
对

2008-11-27 17:19:56 梁良
前面的标识数字是没有意义放入

2008-11-27 17:20:09 梁良
没有意义的，只是个标而已

2008-11-27 17:27:15 Holly
如果这样的话，合并精轴时需要先把源文件各自按照时间排序才好用哦

2008-11-27 17:28:15 梁良
合并哪个要提醒下

2008-11-27 17:28:15 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-27 17:28:28 梁良
按照时间顺序排列

2008-11-27 17:29:56 Holly
是在使用合并和比较功能时增加一个需要排好顺序的提示吧！

2008-11-27 17:30:10 梁良
对

2008-11-27 17:31:50 Holly
了解，现在看来排序也要Undo，Redo，这个最消耗程序的运行效率[表情]

2008-11-27 17:43:42 梁良
这样的吗

2008-11-27 17:43:42 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-27 17:43:51 梁良
那为了效率，还是可以牺牲下

2008-11-27 17:44:25 梁良
一般的P4 3.4的机器 能带动的吧

2008-11-27 17:44:36 梁良
不会很卡吧

2008-11-27 17:45:05 Holly
没有那么严重，只是在操作排序的Undo， Redo的时候可能会有一点点延迟的感觉

2008-11-27 17:45:31 Holly
大部分操作是感觉不到延迟的

2008-11-27 17:46:00 Holly
我不喜欢这种感觉，尤其是自己写的程序[表情]

2008-11-28 22:00:43 梁良
在吗

2008-11-29 9:03:53 Holly
您好，我现在有事不在，一会再和您联系。

2008-11-28 22:00:58 梁良
我们有个组员在写AVS的程序，有问题请教你下他是初学者

2008-11-29 9:04:25 Holly
在了

2008-12-1 9:37:48 Holly
来的时候把那个出错的字幕传给我看看

2008-12-2 11:08:15 梁良
继续发给你

2008-12-2 11:08:15 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-2 11:08:16  
[图片] 11:08:16
       成功接收文件 
     
    打开所在文件夹 
    


2008-12-2 11:08:24 梁良
这个CC处理会出错

2008-12-2 11:08:52 Holly
嗯

2008-12-2 11:19:48 Holly
麻烦再发一次给我，谢谢

2008-12-2 11:20:54 Holly
[表情]把你发的样本修改保存了

2008-12-2 11:31:16 Holly
[表情]

2008-12-2 11:31:28 Holly
[表情][表情][表情]

2008-12-2 12:04:26 Holly
麻烦再发一次给我，谢谢[表情]

2008-12-2 12:08:18  
[图片] 12:08:18
       成功接收文件 
     
    打开所在文件夹 
    


2008-12-3 18:24:13 梁良
发现个问题，如果SRT文件是 UNICOD编码，软件就无法识别，加不进来，这个做下改进，自动把 这个编码的SRT文件转换为 ANSI编码

2008-12-4 9:25:33 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-9 0:22:34 梁良
进度没啥大碍吧？

2008-12-9 9:34:02 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-9 9:35:28 Holly
基本就是在写文件多版本输出了，牵涉到各种语言格式还有Unicode的输出

2008-12-9 9:35:48 Holly
有时间把帮助菜单需要的链接地址给我

2008-12-9 9:36:09 梁良
帮助不急，等折腾完了在写

2008-12-9 9:36:15 Holly
嗯

2008-12-9 11:54:58 梁良
对了，字幕进行下小修改，关于输出字幕的功能多版本输出的时候，后面加中文的说明，不要英文了，因为小白实在太多，怕他们看不懂比如prison.break.414.hdtv-lol.srt输出多版本这样命名prison.break.414.hdtv-lol.简体中文.srtprison.break.414.hdtv-lol.繁体中文.srtprison.break.414.hdtv-lol.英文.srtprison.break.414.hdtv-lol.简体中文&英文.srtprison.break.414.hdtv-lol.繁体中文&英文.srtprison.break.414.hdtv-lol.简体中文&英文.assprison.break.414.hdtv-lol.简体中文.assprison.break.414.hdtv-lol.繁体中文.assprison.break.414.hdtv-lol.繁体中文&英文.ass

2008-12-9 11:54:59 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-9 11:55:36 Holly
[表情]

2008-12-9 11:55:48 梁良
[表情]

2008-12-9 11:56:20 Holly
我加一个设置，可以自己定义不同的名称好了，默认用中文

2008-12-9 11:56:29 Holly
[表情]

2008-12-9 11:57:14 梁良
行

2008-12-12 10:22:30 Holly
关于多版本输出，请问是否有同时输出英文+简体+繁体在同一个字幕文件的需求？

2008-12-12 10:22:57 Holly
另外字幕行不同语言的上下行位置是否随意？

2008-12-12 10:24:41 Holly
随意的意思就是是否可以形成------英文简体繁体-----简体英文繁体------繁体英文简体-----等等这种方式的文字行排列

2008-12-12 12:32:50 梁良
一个字幕里面不可能出现繁体和简体共存

2008-12-12 12:32:48 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-12 12:33:36 梁良
编码都不一样呀简体GB，繁体BIG5，只能保持一种的，所以不会出现一个字幕文件出现简体繁体两种在里面

2008-12-12 12:34:09 梁良
你说的中文在上英文在下是有可能的，是否可以加一个功能，就是上下行条换位置

2008-12-12 12:35:03 Holly
上下行交换功能本来就有了

2008-12-12 12:50:51 梁良
那就行了

2008-12-12 12:50:50 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-12 12:51:28 梁良
对了，在输出ASS的时候，在输出的第2行特效，允许使用者自定义

2008-12-12 12:51:52 梁良
例子：Dialogue: 0,0:05:44.34,0:05:48.17,*Default,说话人,0000,0000,0000,,但是作为一个社区 象所有其他 的东西一样 都有一个灵魂\N{\fn方正综艺简体}{\fs14}{\b0}{\bord0}{\shad0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}but a neighborhood   like everything else   has a soul.

2008-12-12 12:52:03 梁良
就是英文前面的哪些特效代码

2008-12-12 12:54:06 Holly
这个不明白你要怎么做

2008-12-12 12:54:18 Holly
提供特效代码编辑吗?

2008-12-12 12:57:44 Holly
现在的整个软件中是没有对特效的任何编辑功能的,而且在CC字幕处理中的还会去掉这些,那么在输出多版本的时候怎么会有允许使用者自定义的功能?

2008-12-12 12:58:02 梁良
不要编辑

2008-12-12 12:58:01 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-12 12:58:19 梁良
输出双语字幕的时候 是需要输出ASS格式的对吧？

2008-12-12 12:59:00 梁良
中文和英文之间是需要特效代码分割开的对吧那么就让用户可以自定义这些代码，允许他们帖自己的代码进去，不需要我们给他们编辑特效的功能

2008-12-12 12:59:24 梁良
{\fn方正综艺简体}{\fs14}{\b0}{\bord0}{\shad0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}就是这段可以给他任意替换为他们自己需要的

2008-12-12 12:59:58 梁良
看下双语字幕的ASS

2008-12-12 13:00:08  
[图片] 13:00:08
       成功接收文件 
     
    打开所在文件夹 
    


2008-12-12 13:01:32 Holly
多版本输出的时候怎么表现这个呢?

2008-12-12 13:03:38 梁良
就是输出双语字幕的时候，读取下用户设定的代码，替换掉这里即可

2008-12-12 13:03:36 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-12 13:03:57 Holly
那么用户在什么地方操作设定这些代码呢?

2008-12-12 13:04:00 梁良
但是作为一个社区 象所有其他 的东西一样 都有一个灵魂\Nbut a neighborhood   like everything else   has a soul.

2008-12-12 13:04:08 梁良
这样的代码是一点特效都没有的

2008-12-12 13:04:19 梁良
就是\N 作为换行符合

2008-12-12 13:04:37 梁良
在插入英文字幕特效的时候就插入在\N之后即可

2008-12-12 13:05:48 Holly
没有这样的功能设计存在啊

2008-12-12 13:06:32 Holly
\N是在ASS格式的时候才生成的东西,在我们现有的设计中不存在这样的功能点去操作

2008-12-12 13:08:13 Holly
在我们的设计中,用户在哪一步的操作中可以进行编辑呢?

2008-12-12 13:09:07 梁良
就是ASS格式呀

2008-12-12 13:09:06 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-12 13:09:11 梁良
不是针对SRT呀

2008-12-12 13:09:21 梁良
只有输出ASS的时候才处理

2008-12-12 13:09:37 梁良
只有输出双语字幕的ASS的时候才做处理

2008-12-12 13:11:19 Holly
那就是在多版本输出的时候如果选择了ASS字幕输出,在操作后面要增加一步来插入特效代码?

2008-12-12 13:11:49 Holly
是不是意味着整个字幕文件只允许一套特效代码?

2008-12-12 13:11:56 梁良
是的

2008-12-12 13:12:08 梁良
就是英文字幕那的定义允许他定义

2008-12-12 13:12:13 Holly
允许每一行有不同的特效代码吗?

2008-12-12 13:12:25 梁良
总体字幕特效也允许他们编辑下吧，你看咋样

2008-12-12 13:12:38 梁良
不要搞每行一个了，太TMD麻烦了

2008-12-12 13:13:10 梁良
插入名单的那个我还没跟你说呢，那个得好好解释你听，

2008-12-12 13:13:30 Holly
嗯,制作人员的那个,我还没做

2008-12-12 13:14:30 梁良
那ASS的这些等你做的时候我在告诉你吧

2008-12-12 13:14:29 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-12 13:14:36 梁良
ASS格式复杂一点

2008-12-12 13:15:58 Holly
你把制作人员名单的功能描述一下看看

2008-12-12 13:17:04 梁良
也就是插入几个ASS的时间轴而已

2008-12-12 13:17:49 梁良
Dialogue: 1,0:00:00.02,0:00:08.26,*Default,NTP,0000,0000,0000,,{\fe134}{\fad(500,500)}{\fsp2}{\c&HFFFFFF&}{\pos(190,268)}{\fs16} {\fn方正准圆简体}{\bord0}本字幕由{\fs18}{\fn方正综艺简体}{\fe0}{\c&H26F4FF&}YYeTs{\fscy100}{\fe134}{\fn方正准圆简体}{\c&HFFFFFF&}{\fs16}人人影视修正制作\N{\fn方正综艺简体}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}禁止用于任何商业盈利行为\N{\fn方正综艺简体}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}{\fsp0}{\fs16}{\c&HFFFFFF&}更多影视 字幕下载 请登陆 {\c&H26F4FF&}{\fn方正综艺简体}www.YYeTs.net\N{\fn方正综艺简体}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Dialogue: 0,0:00:00.02,0:00:08.26,*Default,NTP,0000,0000,0000,,{\fs20}{\fad(500,500)}{\3c&H000000&}{\pos(190,290)}{\fs86}{\fscx600}{\alpha&H9F&\c&H000000&}{\bord1}{\shad0}■Dialogue: 1,0:00:08.27,0:00:13.26,*Default,NTP,0000,0000,0000,,{\fad(500,500)}{\pos(190,268)}{\fs16} {\c&H24EFFF&}{\fn方正准圆简体}{\bord0}字幕合成： {\fs18} {\c&HFFFFFF&}     apexwoo {\fad(500,500)}{\pos(190,268)}{\fs16} {\c&H24EFFF&}{\fn方正准圆简体}{\bord0}后期： {\fs18} {\c&HFFFFFF&}梁良Dialogue: 0,0:00:08.27,0:00:13.26,*Default,NTP,0000,0000,0000,,{\fs20}{\fad(500,500)}{\3c&H000000&}{\pos(190,278)}{\fs36}{\fscx1400}{\alpha&H9F&\c&H000000&}{\bord1}{\shad0}■

2008-12-12 13:17:56 梁良
这个你看得懂吗？

2008-12-12 13:18:29 Holly
还要+这么多特效

2008-12-12 13:18:39 梁良
这些都是我们自己帖的

2008-12-12 13:18:44 梁良
不需要你去搞

2008-12-12 13:19:01 梁良
你唯一需要折腾的地方就是选择插入的地方，

2008-12-12 13:18:59 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-12 13:19:37 梁良
比如 20秒到30秒之间有10秒的空闲地方那么用户选择插入到这里，那你就把这个特效时间的段修改为这里即可

2008-12-12 13:20:53 Holly
软件只要调整时间轴就是了吧

2008-12-12 13:21:37 Holly
那些带特效代码的内容怎么搞呢?

2008-12-12 13:21:56 Holly
你们自己用文本打开字幕贴进去吗?

2008-12-12 13:22:31 梁良
POPSUB生成的

2008-12-12 13:23:00 梁良
[图片]

2008-12-12 13:23:18 梁良
如果你想更加强大，。你可以问群里那个POPSUB的作者要下源码

2008-12-12 13:23:27 梁良
集成进去

2008-12-12 13:23:39 Holly
[表情]

2008-12-12 13:24:19 Holly
要过年了,暂时不想用太多时间搞这些

2008-12-12 13:24:47 Holly
现在的目的就是清理手边的事情,别等过年了还忙来忙去的

2008-12-12 13:25:37 Holly
关键是你们具体怎么操作

2008-12-12 13:26:22 Holly
在软件里定位好时间轴,然后是粘贴这些代码进去吗?

2008-12-12 13:27:48 梁良
对的

2008-12-12 13:27:46 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-12 13:28:12 Holly
是通过TimeM的编辑窗口来粘贴吗？

2008-12-12 13:28:05 梁良
你就定好时间，给个输入框我们帖代码就得了

2008-12-12 13:28:18 梁良
是的

2008-12-12 13:28:44 Holly
[表情]

2008-12-12 13:28:49 梁良
因为输出ASS，所以你要做下处理哦，ASS的保留代码在里面，SRT的去掉特效代码

2008-12-12 13:29:02 梁良
随便你呀，你觉得那种方便就怎么做

2008-12-12 13:30:20 Holly
真是糟糕的设计

2008-12-12 13:30:32 梁良
[表情]

2008-12-12 13:31:23 梁良
如果这个时间要华很久就不先搞先。搜索出时间段，自己帖代码进去就得了

2008-12-12 13:31:50 Holly
主要是操作的设计上比较模糊

2008-12-12 13:32:11 Holly
默认的编辑是srt方式的

2008-12-12 13:32:21 梁良
要是你会制作字幕就好办多了

2008-12-12 13:32:19 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-12 13:32:38 梁良
ASS的支持你也得搞搞哦，否则后期调整就惨了

2008-12-12 13:33:03 Holly
把功能划分版本来做比较好，想一次做完整很麻烦

2008-12-12 13:34:28 Holly
制作字幕能赚钱吗？[表情]

2008-12-12 13:34:45 梁良
做商业的字幕能的

2008-12-12 13:34:47 梁良
翻译

2008-12-12 13:35:02 梁良
比如企业宣传片，国产动画片要翻译为英文

2008-12-12 13:35:42 Holly
英->中，马马虎虎，中->英免了

2008-12-12 13:35:48 Holly
做翻译，做不来

2008-12-12 13:48:47 Holly
Popsub的作者在群里吗？是哪个？

2008-12-12 14:09:19 梁良
我告诉你

2008-12-12 14:09:24 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-12 14:10:12 梁良
kuti

2008-12-12 14:10:13 梁良
这个家伙

2008-12-12 14:10:20 梁良
在日本，只有周末在线

2008-12-12 14:10:44 Holly
哦

2008-12-23 16:51:56 Holly
在吗？

2008-12-23 16:53:13 Holly
啥时候把功能都测一下，[表情]也该商量下啥时候交付项目。

2008-12-26 1:49:13 梁良
http://www.scriptlance.com/projects/1229645425.shtml http://www.getafreelancer.com/projects/Perl-CGI-C-C/Torrent-Auto-Upload-Script.html 都是文件打包生成BT种子，然后写入种子服务器的数据库 还有很多 脚本，就是自动运行的那种脚本 控制系统的程序的那种脚本 这是一个自动生成BT种子并上传到BT网站的脚本

2008-12-26 9:11:05 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-26 9:21:42 Holly
深更半夜发个脚本给我做啥？

2008-12-26 9:23:04 Holly
[表情]

2008-12-29 14:10:00 梁良
最新进度到哪了？

2008-12-29 14:10:00 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-29 14:11:20 Holly
需求的功能基本上都做完了阿

2008-12-29 14:11:27 Holly
但是没有什么人测试反馈

2008-12-29 14:11:34 梁良
发我一份

2008-12-29 14:11:39 梁良
我拿去内部

2008-12-29 14:12:08 梁良
双语合并的那个你做了？http://www.yyets.net/thread-160330-1-1.html这个家伙做了个合并双语的，你参考下

2008-12-29 14:13:28 Holly
你上不到QQ群吗？

2008-12-29 14:14:31 梁良
我是TM

2008-12-29 14:14:32 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-29 14:14:43 Holly
稍等，我转给你

2008-12-29 14:14:50 梁良
一般发群邮件是最好的

2008-12-29 14:15:28 Holly
不懂得发

2008-12-29 14:16:35 梁良
[表情]就是发QQ邮件

2008-12-29 14:16:57  
[图片] 14:16:57
    成功发送文件“UpRelease20081221.rar”(278.00KB)。 
    


2008-12-29 14:17:07 Holly
[表情]我不怎么玩QQ，老了，不中用了

2008-12-29 14:18:15 Holly
我完工的版本没有传上来，发给你的是QQ群上最后的一个版本

2008-12-29 14:19:07 Holly
等晚上回家邮件给你

2008-12-29 14:19:55 Holly
那个ASS特效代码的插入不知道能不能用哦

2008-12-29 14:20:51 Holly
我就是想不好该怎么处理这部分，因为你的想法都是能用就好，我设计的时候往往要考虑怎么才能不出错。因此这部分的功能感觉很别扭

2008-12-29 14:22:08 梁良
哪部分？

2008-12-29 14:22:08 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-29 14:22:31 Holly
特效代码

2008-12-29 14:22:35 Holly
字幕行的

2008-12-29 14:23:36 Holly
在设置菜单下面添加了一个设置查看SSA / ASS 功能

2008-12-29 14:23:58 Holly
只有打开SSA / ASS 文件的时候该功能才有效

2008-12-29 14:24:19 梁良
对的

2008-12-29 14:24:23 梁良
咱们有空好好讨论下

2008-12-29 14:25:10 Holly
我最终的考虑这部分只有真正支持ASS 才能做的好

2008-12-29 14:25:58 梁良
en 

2008-12-29 14:26:18 梁良
对了你家里的版本 记得顺便把那几个快捷按钮加下，否则测试很麻烦的，

2008-12-29 14:26:25 梁良
[图片]

2008-12-29 14:26:44 梁良
加到这，就是对齐时间的那几个，还有合并时间轴的

2008-12-29 14:27:23 Holly
需要设置成哪几个键？

2008-12-29 14:27:29 Holly
其实可以自己定义的

2008-12-29 14:27:42 梁良
快捷键自己定义就可以了

2008-12-29 14:27:42 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-29 14:28:03 Holly
哦，你是指添加工具条按钮

2008-12-29 14:28:10 梁良
那几个时间轴对齐以及 合并时间轴，拆分时间轴的按钮你先加上，我好给他们去测试了

2008-12-29 14:28:29 梁良
对的，就是添加在播放工具栏那，这样效率才高呀

2008-12-29 14:28:40 Holly
嗯，了解

2008-12-29 14:28:46 梁良
我们调整时间轴都是点以后，然后在点下按钮，这快很多的，

2008-12-29 14:28:54 梁良
撤销功能你做得咋样了？

2008-12-29 14:29:09 Holly
做完了啊

2008-12-29 14:29:50 梁良
双语字幕合并这个你还没做完是吧？

2008-12-29 14:30:09 梁良
我看右键上没东西， 比如，删除行，合并行，拆分行，都没

2008-12-29 14:30:16 Holly
应该都是完成的

2008-12-29 14:30:26 梁良
[图片]

2008-12-29 14:30:35 Holly
双语合并的时候要拆分行？

2008-12-29 14:30:37 梁良
比如我选择几行，要删除咋办？

2008-12-29 14:31:23 梁良
要的，因为有些超长，所以需要拆分的，或者有些英文里面他是拆了，但是中文没拆，所以我需要把英文的两行合并为一行。然后才把中文的合并过去

2008-12-29 14:32:26 梁良
合并双语里面 记得也加下撤销按钮哦。

2008-12-29 14:32:26 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-29 14:34:11 Holly
[表情]

2008-12-29 14:34:50 Holly
就是双语字幕合并的功能里要有一样的编辑功能[表情]

2008-12-29 14:35:11 梁良
哈哈，你把 编辑字幕那边的拷贝过去就得了

2008-12-29 14:40:15 Holly
我在YYets注册的用户hollyhunter没有啥权限啊，要下载你发的那个合并工具还要啥美刀[表情]，前几天想看看新出的英雄系列，硬是告诉我没有权限！

2008-12-29 14:40:24 梁良
deng 

2008-12-29 14:40:25 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-29 14:40:25 Holly
咋搞？

2008-12-29 14:41:19 梁良
huax

2008-12-29 14:41:22 梁良
刷新

2008-12-29 14:49:54 Holly
呵呵，他这个工具的界面的想法和我们设计的类似，不过太简单了

2008-12-29 14:50:08 Holly
没有匹配字幕，也不能处理多行

2008-12-29 14:50:47 Holly
还是俺设计的可以调整对齐，高级多了[表情]

2008-12-29 14:51:31 梁良
那当然

2008-12-29 14:51:31 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-29 14:51:42 梁良
是我给他看了需求他自己折腾的，

2008-12-29 14:52:08 梁良
你晚上记得把我说的几个按钮加上去，我估计可以发内部测试版 给他们试试了

2008-12-29 14:52:25 梁良
然后进行反馈，最好叫大家来设计下界面，哈哈哈

2008-12-29 14:52:37 Holly
OK

2008-12-29 14:53:03 Holly
没有人反馈的日子很难过啊，根本不想写代码去完善

2008-12-29 14:53:27 Holly
觉得不会有人用[表情]

2008-12-29 14:55:24 梁良
放心，这个是我们的最核心产品了

2008-12-29 14:55:36 梁良
强大的团队需要强大的软件

2008-12-29 14:56:22 Holly
[表情]

2008-12-29 14:57:37 梁良
做GUI会很麻烦不？

2008-12-29 14:57:37 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-29 14:57:49 Holly
看什么样子

2008-12-29 14:58:29 Holly
有些GUI的细节调整起来很累人

2008-12-29 14:58:32 梁良
我想设计个界面，给你图，你去折腾下

2008-12-29 14:58:47 梁良
不用搞得多精细了

2008-12-29 14:58:53 Holly
可以，我大致看看

2008-12-29 14:58:53 梁良
主要是大体

2008-12-30 11:17:58 梁良
那个看不了，估计是因为在线网站设置了什么东西

2008-12-30 12:21:50 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-30 12:02:18 梁良
不少地方要做下小改进，我做下界面，然后给你讲下改进的地方，你修正下

2008-12-30 12:25:21 Holly
在了，要改的你整理一个文档给我吧

2008-12-30 12:26:37 梁良
恩，

2008-12-30 12:26:36 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-30 12:27:03 梁良
拆分时间轴 我想到了个更好的方案，就是给用户选择切割点，然后程序按照长度自动切

2008-12-30 12:28:12 Holly
切割点按照文字长度还是时间长度？

2008-12-30 12:28:53 梁良
按照文字计算百份比嘛

2008-12-30 12:29:20 梁良
类似后期编辑软件那样，用户用鼠标做下标记，然后你程序自动计算我会做图你看

2008-12-30 12:29:41 梁良
类似使用剪刀一样，剪开，哈哈

2008-12-30 12:30:11 梁良
这样也免去什么分为两段多段的选项了，直接给他们自己点，

2008-12-30 17:14:07 Holly
要修改的地方整理好了没？

2008-12-31 12:30:07 Holly
[表情]记得给我要修改的文档我的邮箱:lihongyi9910@21cn.comlihongyi0510@gmail.com

2008-12-31 13:43:27 梁良
好的

2008-12-31 13:43:27 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-31 13:43:58 梁良
我暂时记录在这 http://www.yyets.net/thread-160426-1-1.html

2008-12-31 13:44:24 梁良
等我做完了需要修改在一次性发给你，你可以先看，构思下实现的方法

2008-12-31 13:54:52 Holly
不会是要加啥功能吧!

2008-12-31 13:55:10 Holly
字幕滤镜是做什么用的?

2008-12-31 13:56:01 梁良
字幕就是挂字幕的呀

2008-12-31 13:56:01 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-31 13:56:21 梁良
播放的时候不是要挂字幕吗？ MPC其实是整合了字幕插件进去内部了，可以任意加载

2008-12-31 13:56:27 Holly
通俗点儿讲,我对字幕的术语不了解

2008-12-31 13:56:38 梁良
我记得有几个字幕软件有源码的，他们有这个功能

2008-12-31 13:56:49 梁良
KMPLAY使用过吗？这个播放器

2008-12-31 13:56:56 Holly
NO

2008-12-31 13:57:11 梁良
就是播放器或者软件本身把 外挂字幕插件给整合了 

2008-12-31 13:57:43 梁良
可以手动设置要加载的字幕文件，在播放视频的时候会挂上指定的字幕，不使用系统的插件了

2008-12-31 13:58:04 Holly
就是指直接在视频上实时叠加字幕

2008-12-31 13:58:10 梁良
对

2008-12-31 13:58:23 Holly
[表情]

2008-12-31 13:58:46 梁良
外挂字幕的滤镜直接内置到软件里调用，不要使用系统的，因为我发现很多SB 是装的乱七八糟的解码器或者播放器，不一定能自动挂字幕

2008-12-31 13:59:16 Holly
这个软件啥时候算完成啊,我是以你的第一稿字幕软件需求为基础来设计的

2008-12-31 13:59:40 梁良
外挂字幕可以以后弄了，

2008-12-31 13:59:56 梁良
你有空慢慢去研究下他的源码

2008-12-31 14:00:17 梁良
或者研究下 VSFilter.dll 的调用方法

2008-12-31 14:00:28 Holly
在现有功能的基础上完成一个能用的版本,以后再另外研究其他的功能

2008-12-31 14:00:36 Holly
是不是要这样啊

2008-12-31 14:00:42 梁良
是的

2008-12-31 14:01:00 Holly
就是需要分MildStone来进行

2008-12-31 14:01:21 Holly
 MileStone

2008-12-31 14:01:27 梁良
现在的版本算是可以使用了，只是修改点细节而已

2008-12-31 14:01:27 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-31 14:01:41 Holly
Ok,了解

2008-12-31 14:02:02 梁良
[图片]

2008-12-31 14:02:15 梁良
看下图，我界面设计是这样的，看下能做出这样的不

2008-12-31 14:02:37 Holly
上中下是否需要拖动?

2008-12-31 14:02:43 Holly
改变大小

2008-12-31 14:02:50 梁良
要

2008-12-31 14:03:04 梁良
我做个图你说下

2008-12-31 14:03:44 梁良
左边的一排按钮那不动，固定宽度

2008-12-31 14:05:55 梁良
多版本字幕输出上不是很好，好像无法直接输出多版本压缩文件的设置不合理，希望是已文件名为压缩包名字，里面直接包含输出的所有问题

2008-12-31 14:05:55 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-31 14:06:58 梁良
最好还是按照老的 TIME输出的选项界面来做[图片]

2008-12-31 14:07:16 梁良
参考下

2008-12-31 14:08:22 Holly
这个老的界面有些疑问

2008-12-31 14:08:55 Holly
单语字幕是指那种语言?

2008-12-31 14:09:22 Holly
双语又是指哪两种

2008-12-31 14:09:28 梁良
单的意思就是只有中文，或者只有英文

2008-12-31 14:09:41 梁良
双语是指有中英文

2008-12-31 14:09:50 Holly
这个界面中没有设置选择

2008-12-31 14:10:07 梁良
程序自动输出了，我给你个输出的看

2008-12-31 14:10:55 Holly
不用看效果的,我是说这个界面本身的操作设计上的问题

2008-12-31 14:11:53 梁良
字幕本身有双语才支持输出双语的

2008-12-31 14:11:53 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-31 14:12:02 梁良
[图片]

2008-12-31 14:12:47 梁良
如果字幕本身只是一个语种是没办法输出多版本的[图片]

2008-12-31 14:17:52 Holly
[表情]

2008-12-31 14:18:14 梁良
等我会仔细说说的

2008-12-31 14:18:14 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-31 14:18:23 梁良
做完文档给你

2008-12-31 14:18:38 Holly
看上去有很多理解上的错误

2008-12-31 14:18:47 Holly
[表情]

2008-12-31 14:20:04 梁良
那是的，因为你不是做字幕的嘛,哈哈

2008-12-31 14:20:06 梁良
你在上海不？

2008-12-31 14:21:05 Holly
在珠海

2008-12-31 14:22:53 Holly
论坛功能怎么添加到我的收藏

2008-12-31 14:23:44 Holly
[表情]自己看到了

2008-12-31 14:24:53 Holly
你的新界面的效果都是可以做的,不过全部背景颜色都要自定义绘制,需要花些时间

2008-12-31 14:26:14 梁良
慢慢搞，哈哈

2008-12-31 14:26:14 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-31 14:26:23 梁良
如果在上海的话 年底来聚会下，

2008-12-31 14:27:27 Holly
[表情]以前在上海待过

2008-12-31 14:29:01 Holly
我比较关心春节能不能收到开发费好过年![表情]

2008-12-31 14:31:00 梁良
肯定收到

2008-12-31 14:31:00 Holly
您好，我现在有事不在，一会再和您联系。

2008-12-31 14:31:25 梁良
我给你需求，你修改完给我做内部测试的时候 给你1000

2008-12-31 14:31:31 Holly
[表情]那谢谢啦!

2008-12-31 14:31:52 梁良
然后他们一周试验，反馈过来 咱们修正完之后正式版完成了在给你1000

2008-12-31 14:32:37 Holly
嗯!

2008-12-31 14:32:39 梁良
你空了先研究下挂字幕的插件，希望能任意挂字幕进去让视频加载。我希望正式版有这个功能。这个应该不难，看下插件的函数调用

2008-12-31 14:33:07 Holly
嗯,了解

2008-12-31 14:33:23 Holly
你用过Aegisub没?

2008-12-31 14:33:37 梁良
没

2008-12-31 14:34:15 梁良
开源的几个字幕软件 好像都有随便载入字幕的挂到视频的功能，你可以研究下

2008-12-31 14:34:24 Holly
哦

2008-12-31 15:32:02 Holly
你什么时间比较常在?

2009-1-6 17:57:54 梁良
[表情] 在忙呀

2009-1-6 17:57:54 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-6 18:01:16 Holly
嗯，在公司

2009-1-6 18:01:31 Holly
晚上和朋友聚餐

2009-1-6 18:03:33 梁良
不错的生化

2009-1-6 18:03:34 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-6 18:03:36 梁良
生活

2009-1-6 18:04:08 Holly
你那个修改的功能说明中牵涉到UI的部分需求等我更换控件的时候会自然解决，因此此次不会改

2009-1-6 18:04:29 Holly
已经改过的我用修订的方式做了删除标记

2009-1-6 18:05:12 Holly
还需要继续修改和整理才会给你版本！

2009-1-6 18:05:54 Holly
接一下文件

2009-1-6 18:06:02  
[图片] 18:06:02
    您取消了“修改的功能说明.doc”(263.00KB)的发送，文件传输失败。 
    


2009-1-6 18:06:23  
[图片] 18:06:23
    成功发送文件“修改的功能说明.doc”(263.00KB)。 
    


2009-1-6 18:08:02 梁良
对了， 我问下，制作时间轴的时候，我想空格键按下的时候等于 F8键， 放开的时候等于F9键可以这样设置吗？ 因为这样制作时间轴效率高

2009-1-6 18:08:02 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-6 18:08:48 Holly
可以，但是就不能随意自定义修改了

2009-1-6 18:08:53 Holly
因为需要特别制作

2009-1-6 18:09:06 梁良
恩，做在参数选择里面吧

2009-1-6 18:09:26 Holly
怎么参数选择

2009-1-6 18:09:27 梁良
给用户自己选择，是使用空格还是使用F8,F9自己定义

2009-1-6 18:10:14 梁良
给个单独参数来选择这项功能。

2009-1-6 18:10:36 梁良
不使用空格键来做时间轴就一切照旧， 勾选上的话就启用

2009-1-6 18:10:50 Holly
你看一下现在版本

2009-1-6 18:10:55 梁良
在哪？

2009-1-6 18:11:01 Holly
有一个空格控制，不知道是不是符合要求

2009-1-6 18:11:22 梁良
我打不开 QQ共享

2009-1-6 18:12:08 梁良
也就是空格按下的时候 记录开始时间，放开的时候记录为结束时间

2009-1-6 18:13:00 Holly
不是这样，是每一次空格自动切换到F8,F9的功能

2009-1-6 18:13:29 Holly
需要用户先选择自动模式

2009-1-6 18:13:52 Holly
不过这样有一个问题就是空格是可以在编辑字幕栏里使用的

2009-1-6 18:14:03 Holly
所以，最好不要用空格

2009-1-6 18:14:03 梁良
不要这样

2009-1-6 18:14:04 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-6 18:14:14 梁良
恩，那就不要这样

2009-1-6 18:14:26 梁良
或者像POPSUB那样

2009-1-6 18:14:48 梁良
当焦点在时间轴窗口时才有效

2009-1-6 18:15:22  
[图片] 18:15:22
    成功发送文件“Release.rar”(286.00KB)。 
    


2009-1-6 18:17:26 梁良
行数的那个按顺序排列好像是错的，

2009-1-6 18:17:40 梁良
无法显示最小行

2009-1-6 18:18:33 Holly
无法显示是什么意思？

2009-1-6 18:18:43 梁良
排序不对

2009-1-6 18:18:43 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-6 18:19:26 Holly
描述一下什么现象？

2009-1-6 18:19:29 梁良
时长那，四位数，加个逗号，呵呵比如4330 4,330

2009-1-6 18:19:39 梁良
[图片]

2009-1-6 18:19:55 梁良
点下行数的那个按钮，他不会按照从小到大的顺序排列

2009-1-6 18:20:21 Holly
我这里是可以的

2009-1-6 18:21:02 Holly
[图片][图片]

2009-1-6 18:21:20 Holly
点击第二次就会反过来排

2009-1-6 18:22:19  
[图片] 18:22:19
    成功接收文件 
     
     打开所在文件夹 
    


2009-1-6 18:22:24 梁良
难道给我的版本不一样？

2009-1-6 18:22:40 梁良
我在试试

2009-1-6 18:23:14 梁良
可以了，怪

2009-1-6 18:23:17 梁良
刚才不行

2009-1-6 18:23:30 Holly
[表情]

2009-1-6 18:26:24 梁良
前后标记对齐好像没效果

2009-1-6 18:26:24 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-6 18:27:42 Holly
嗯

2009-1-6 18:28:32 梁良
检查除错功能的修改。 里面没显示出字幕内容。

2009-1-6 18:28:46 梁良
[图片]

2009-1-6 18:28:50 Holly
这个不需要

2009-1-6 18:28:59 Holly
没什么用处

2009-1-6 18:29:21 Holly
当你点击错误行号的时候，后面的文档已经定位到了相应的行

2009-1-6 18:29:40 Holly
所有的内容都在编辑窗口可以直接编辑的

2009-1-6 18:29:47 梁良
我觉得在后面列出 会比较直观

2009-1-6 18:30:53 Holly
这部分的UI会在使用新控件的时候都换掉，没有意义的

2009-1-6 18:31:18 梁良
恩

2009-1-6 18:31:18 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-6 18:31:32 Holly
画面重复显示也没啥用

2009-1-6 18:32:01 梁良
新建字幕的时候，弹出对话框给用户选择要多少行，否则新手很郁闷的，新建了字幕啥都没，他还得去点插入字幕才行

2009-1-6 18:33:23 Holly
嗯

2009-1-6 18:33:35 Holly
就是帮用户点一下插入字幕

2009-1-6 18:33:52 梁良
恩

2009-1-6 18:33:55 梁良
没其他问题了

2009-1-6 18:34:27 梁良
输出多版本还没搞是吧

2009-1-6 18:35:06 Holly
没

2009-1-6 18:35:15 Holly
我先把小东西都清理了

2009-1-6 18:35:30 Holly
要不太多细节，搞到头昏

2009-1-6 18:35:34 梁良
恩

2009-1-6 18:35:43 梁良
那没啥问题了，呵呵，辛苦了

2009-1-6 18:35:44 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-6 18:35:51 Holly
嗯

2009-1-7 0:13:05 梁良
字幕支持拖放了， 但是视频不支持，显示文件过大无法打开，这个修正下，让视频也可以拖放

2009-1-7 9:30:19 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-7 0:13:17 梁良
视频丢到播放器窗口里就可以打开

2009-1-7 0:21:37 梁良
制作时间轴的时候，点保存字幕，他给保存为AVI格式了。晕

2009-1-7 16:36:02 Holly
修改的功能说明中，鼠标在序号栏点击拖动选择以及适合高度的列表控件的要求以后再慢慢处理吧，这两个功能没有也不影响软件的功能，但是处理起来需要比较多的时间调试。

2009-1-7 16:36:44 Holly
帮助菜单中的使用教程和联机教程是怎样的要求？

2009-1-7 16:36:53 Holly
文档中不是很明确要做什么

2009-1-7 16:36:58 梁良
那个以后在说

2009-1-7 16:36:57 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-7 16:37:08 梁良
我要做网页，然后指向那即可

2009-1-7 16:37:24 梁良
昨天使用这个软件正式做了部片子，发现很多问题

2009-1-7 16:37:40 Holly
嗯

2009-1-7 16:38:50 Holly
把问题整理成文档，编上序号最好

2009-1-7 16:39:18 Holly
这样子容易有序解决

2009-1-7 16:40:09 梁良
昨天做的时候发现的问题

2009-1-7 16:40:10  
[图片] 16:40:10
    成功接收文件 
     
     打开所在文件夹 
    


2009-1-7 16:40:22 梁良
你看有没有可以立即解决掉的

2009-1-7 16:41:56 Holly
格式支持只要MediaPlayer支持就可以马上加

2009-1-7 16:42:04 Holly
Delete可以设置快捷键的

2009-1-7 16:42:11 梁良
我设置不了

2009-1-7 16:42:10 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-7 16:42:13 梁良
我试过了

2009-1-7 16:45:20 Holly
嗯，了解

2009-1-7 16:45:49 Holly
5.文件保存后视频显示的字幕没有立即更新， 编辑器上的也没有立即生效，好像要到离开编辑窗口才有效。

2009-1-7 16:46:01 Holly
这个编辑窗口是指什么？

2009-1-7 16:46:57 Holly
你是在编辑框中没有离开，然后按快捷键Ctrl+S保存吗？

2009-1-7 16:47:05 梁良
是的

2009-1-7 16:47:25 梁良
即使是离开编辑窗口后.文件保存后视频显示的字幕没有立即更新， 

2009-1-7 16:47:24 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-7 16:47:33 Holly
了解，目前是设计为离开编辑窗的时候才把文字内容更新

2009-1-7 16:48:25 Holly
视频的字幕已经被MediaPlayer加载了，暂时没有办法同步更新，必须重新打开才行

2009-1-7 16:48:52 Holly
这个可能要用到VSFilter才能解决

2009-1-7 17:05:17 Holly
Delete我暂时在程序内部默认+上，你可以把你设置好的需要的快捷键表文件发给我一份，我把你们习惯常用的设置到内部。

2009-1-7 17:05:42 Holly
就是程序文件夹的那个AccTbl.dat

2009-1-7 17:06:44 Holly
不过以后换控件库的时候这个问题就不存在了

2009-1-8 10:25:30 Holly
请教个问题，我记得有些视频可以选择字幕语言

2009-1-8 10:26:40 Holly
那么在制作这种视频的时候，是每一种语言都提供一个单独的字幕文件还是提供一个多语言的字幕文件

2009-1-8 10:29:01 Holly
记得Karaoke中有些是国语粤语同时出现的，这种字幕怎么提供呢？

2009-1-12 1:15:46 梁良
好的，正好有片子

2009-1-12 10:22:16 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-12 1:17:43 梁良
启动程序的话不需要弹出对话框的，他们新建字幕的时候才需要

2009-1-12 10:22:17  
[图片] 10:22:17
    对方取消了“24.s07e01.Xvid.fRoStY.srt”(30.00KB)的发送。 
    


2009-1-15 17:05:33 Holly
可爱的LL，你的2009.01.13需求.doc中关于多版本导出时的描述分段不清楚，上下文理解有些困惑[表情]，能不能把这部分文字描述整理一下段落

2009-1-15 17:07:56 梁良
哪些不清楚?

2009-1-15 17:07:57 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-15 17:08:09 梁良
晚上语音说吧

2009-1-15 17:08:18 Holly
■的符号前后

2009-1-15 17:08:20 梁良
我明天要出去，大后天才能回来

2009-1-15 17:08:42 Holly
哦

2009-1-15 17:08:43 梁良
■ 这个是一个特殊， 

2009-1-15 17:08:52 梁良
只有我们的字幕有这个符号，

2009-1-15 17:09:22 梁良
处理ASS的时候这个保留，专为SRT的时候整个连时间轴一起删除

2009-1-15 17:10:35 Holly
输出ASS格式的时候  ■  如果时间轴里面有这个符号，连特效代码一起保留。

2009-1-15 17:10:41 Holly
■	如果时间轴里只有这个符号，整句时间轴删除。

2009-1-15 17:10:51 Holly
这两句是否合并来看

2009-1-15 17:11:37 Holly
就是如果对白只有这个符号和特效代码，这个时候怎么处理？

2009-1-15 17:11:48 Holly
输出ASS格式的时候

2009-1-15 17:14:11 梁良
保留不要动

2009-1-15 17:14:12 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-15 17:15:06 梁良
只有原始字幕是ASS的时候，在输出ASS就不要动这个符号和代码

2009-1-15 17:15:39 Holly
嗯~~~

2009-1-15 17:15:38 梁良
输出SRT的时候连时间轴一起删除，这个就是一个底色的特效而已，在SRT下是没有效果的

2009-1-15 17:16:24 梁良
你输出的问题很多，昨晚那边版本，

2009-1-15 17:16:35 梁良
想下办法把按钮做到播放器下面

2009-1-15 17:16:54 Holly
了解

2009-1-15 17:17:08 Holly
但是播放器窗口也是可以到处拖动的

2009-1-15 17:18:04 Holly
或者把按钮做成可以到处拖动的怎样？

2009-1-15 17:18:19 梁良
行

2009-1-15 17:19:26 Holly
输出的问题除了1.13那个文档，还有其他的问题？

2009-1-15 17:21:12 梁良
昨晚的是没修改过的吧

2009-1-15 17:21:13 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-15 17:21:22 梁良
晚上语音根你说

2009-1-15 17:21:49 Holly
我改过的部分在那个备忘里有描述

2009-1-15 17:22:17 Holly
没有提到的就是没有改

2009-1-15 17:23:30 梁良
恩，晚上仔细说下，估计你没明白我的意思

2009-1-15 17:23:39 Holly
OK

2009-1-19 21:40:39 梁良
界面是太粗糙了点

2009-1-20 9:34:53 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-19 21:41:11 梁良
菜单的字，太小了，

2009-1-19 21:41:24 梁良
按钮的字又太大了

2009-1-21 23:43:49 梁良
很多地方需要修改的，过完年我在给你具体的

2009-1-22 9:47:44 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-22 9:48:20 Holly
[表情][表情]

2009-1-22 9:48:34 梁良
放假了吧

2009-1-22 9:48:52 Holly
是啊，明天

2009-1-22 9:52:20 梁良
GUI界面太简陋了，咱们还得改改

2009-1-22 9:52:41 Holly
嗯，想加点儿啥？

2009-1-22 9:52:44 Holly
工具按钮？

2009-1-22 9:52:50 梁良
字体不对啊

2009-1-22 9:52:49 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-22 9:53:01 梁良
[图片]

2009-1-22 9:53:11 梁良
你看图

2009-1-22 9:53:32 梁良
[图片]都像这个大小就对了，这样就好看了

2009-1-22 9:54:03 梁良
调整下字体大小

2009-1-22 9:54:32 Holly
你是说菜单的字体？

2009-1-22 9:55:28 梁良
是的， 下面按钮的字体又太大，菜单的又太小

2009-1-22 10:00:08 Holly
了解了

2009-1-22 10:00:21 梁良
你调整下截图我看

2009-1-22 10:00:20 Holly
您好，我现在有事不在，一会再和您联系。

2009-1-22 10:00:37 Holly
现在暂时调不了，在公司

2009-1-22 10:00:42 Holly
等回家调

2009-1-22 10:00:47 梁良
恩

2009-3-3 22:17:03 梁良
双语合并的窗口允许调整下大小哦，否则句子长了，查看不到长句

2009-3-4 9:32:31 Holly
您好，我现在有事不在，一会再和您联系。

2009-3-4 12:04:50 Holly
双语字幕合并的字幕内容上面的列头是可以拉宽的，同时下面有滚动条可以左右移动

2009-3-5 23:06:06 梁良
[表情]

2009-3-6 9:33:42 Holly
您好，我现在有事不在，一会再和您联系。

2009-3-6 2:28:59 梁良
http://www.yyets.net/thread-181571-1-1.html

2009-3-8 22:49:54 梁良
不知道老外那个怎么做的吗

2009-3-9 9:29:56 Holly
您好，我现在有事不在，一会再和您联系。

2009-3-10 8:58:31 梁良
你做过需要配合数据库相关的软件吗我们一直想做个 FTP资源进站自动通知系统。就是监控 WIN 服务器的某个目录， 有新的文件或者文件夹建立的话 就获取名称发去 数据库服务器保存起来。 客户端每10秒查询下服务器的最新信息，有新的就获取消息

2009-3-10 9:25:29 Holly
您好，我现在有事不在，一会再和您联系。

2009-3-10 9:31:23 Holly
数据库技术上是最容易的开发，难点在于应用系统本身的设计，因为那个要了解应用系统本身

2009-3-10 9:32:19 Holly
在上海我是带团队开发ERP子系统的[表情]

2009-3-10 9:32:32 Holly
 

2009-3-10 9:32:53 Holly
不过那是4，5年前了

2009-3-10 10:01:50 Holly
通常监控文件夹建立很容易，数据库的结构是怎样的？还有你说的客户端是什么？

2009-3-10 10:03:09 梁良
客户断也得自己开发哦，只要接受个消息就得了类似QQ这样

2009-3-10 10:03:10 Holly
您好，我现在有事不在，一会再和您联系。

2009-3-10 10:03:37 梁良
就是提醒他 有最新资源进来了。 这样分流组的能第一时间去做分流

2009-3-10 10:03:47 Holly
那这个客户端只有这一个功能咯

2009-3-10 10:03:58 梁良
数据库我想使用 MYSQL 可以吗？

2009-3-10 10:04:09 Holly
可以啊

2009-3-10 10:04:42 Holly
服务器是什么服务器？不会是Linux吧？

2009-3-10 10:04:56 梁良
WIN

2009-3-10 10:05:01 梁良
WIN2003

2009-3-10 10:05:22 Holly
哦，那就相对容易了

2009-3-10 10:05:40 梁良
也就是我们的那个最新完成品服务器哦， 想做个程序给他自动能通知给我们的组员，或者给论坛会员使用

2009-3-10 10:05:46 Holly
你说的这个应用完全是独立的应用吗？

2009-3-10 10:05:55 梁良
是呀

2009-3-10 10:06:06 梁良
原来设想是这样的：

2009-3-10 10:06:11 Holly
哦，那你的论坛数据库使用的是什么？

2009-3-10 10:06:40 梁良
做个服务器端， 运行之后 设定监控某些目录，然后获取到最新信息之后发去 数据库服务器，

2009-3-10 10:06:58 梁良
客户是连到数据库服务器获取最新的信息

2009-3-10 10:07:25 梁良
当然我们很多台服务器 估计都得监控，所以这些机器都运行一个服务器端进行收集信息 

2009-3-10 10:09:31 Holly
数据库服务器是同一个吧

2009-3-10 10:10:31 梁良
是的

2009-3-10 10:10:31 Holly
您好，我现在有事不在，一会再和您联系。

2009-3-10 10:10:55 梁良
当然是同一个了，不然用户怎么能收到多服务器的更新信息呢

2009-3-10 10:11:15 梁良
其实就是三个点 连成一线

2009-3-10 10:11:31 Holly
现在有多少台服务器在工作啊？

2009-3-10 10:11:33 梁良
服务器监控端， 数据库服务器，用户

2009-3-10 10:11:47 梁良
WIN的有8台以上

2009-3-10 10:13:21 梁良
最好是 监控端进行下过滤， 只收集某文件类型的信息，客户顿也可设定只收某类型文件的更新消息，或者设定更新关键字，以便提醒他

2009-3-10 10:13:45 Holly
了解

2009-3-10 10:14:59 Holly
你这个客户端是否关联登录用户？

2009-3-10 10:18:14 Holly
还有，文件上传一般都是有一个延时的，如果只是监控文件夹的话，怎么知道该文件上传结束了？

2009-3-10 10:20:01 Holly
似乎监控文件夹是不足的，感觉还需要和FTP服务进行交互

2009-3-10 10:47:33 梁良
不需要管他有没有传完，只要通知到就行，知道这个东西开始进站了。

2009-3-10 10:47:34 Holly
您好，我现在有事不在，一会再和您联系。

2009-3-10 10:48:33 梁良
不要关联用户登录，都匿名登录，以及一个管理员登录，管理员要帐号的，可以发系统消息，比如某某文件是坏的

2009-3-10 10:58:40 Holly
OK,了解

2009-3-10 10:59:26 梁良
如果你有啥现成的例子可以利用，就做做

2009-3-10 10:59:27 Holly
您好，我现在有事不在，一会再和您联系。

2009-3-10 10:59:48 梁良
先把新版的TM 修正下 程序假死问题吧

2009-3-10 11:04:18 Holly
好的

2009-3-10 23:05:50 梁良
能不能让配置文件不要保存在注册表， 单独保存在INI文件行不这个我自己配置好 的东西下次发给别人就免得配置了

2009-3-11 9:29:27 Holly
您好，我现在有事不在，一会再和您联系。

